/* set style parameters from GUI */
QMainWindow {
    background-color: #d1d1d1;
}

/* set font-family */
QMenuBar, QMenu, QHeaderView::section{
    font-family: Ubuntu;
}

/* MenuBar parameters */
QMenuBar, QMenu, QHeaderView::section {
    font-size: 12pt;
}
QMenuBar::item, QMenu, QTabBar::tab{
    color: #333333;
    background: #d1d1d1;
}
QMenuBar {
    border: 2px solid #d1d1d1;
}
QMenuBar::item {
    padding: 1px;
}
QMenu {
    border: 0px inset #292f42;
}
QMenu::separator {
    height: 1px;
    background: #b5b5b5;
    margin-left: 10px;
    margin-right: 5px;
}
QMenuBar::item::pressed, QTabBar::tab:selected, QMenu::item:selected {
    background: #b5b5b5;
}

/* Timeline stylesheet */

QGraphicsView#Timeline {
    background-color : #D0D0D0;
    background-color : red;
}

QFrame#Task {
    background-color : #A3A3A3;
}

QFrame#BufferSet {
    background-color: #EBEBEB;

}
QFrame#BufferParam {
    background-color: #A3A3A3;
}

/* Act widget settings */

    QFrame#Act {
        background-color: orange;
        border-radius: 12px;
    }
    QLabel#ActName {
        font-family: Ubuntu;
        font-size: 36pt;
        color: white;
    }
    QLabel#ActLbl {
        font-family: Ubuntu;
        font-size: 22pt;
        color: white;
    }
    QLabel#CommentLbl {
        font-family: Ubuntu;
        font-size: 14pt;
        color: white;
    }

    QLabel#Status {
        font-family: Ubuntu;
        font-size: 14pt;
        color: white;
    }